## Literate Sources for Chemacs Configuration ##

These files are used to create the various init files for chemacs -
multiple init files for emacs, depending on what I want to do.

## Base Files ##
*fix me*
## Programming Modes##
*fix me*

## License ##

Licensed under terms of the GPL 3.
